SECRET_KEY=django-insecure-vg^0g-^%3zv=hsv8l-g42$-d@3b)k9u!9=oz4jts*sfj%kt!an
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1


DB_NAME=mydatabase
DB_USER=user
DB_PASSWORD=userpassword
DB_HOST=db
DB_PORT=3306
