SECRET_KEY=django-insecure-vg^0g-^%3zv=hsv8l-g42$-d@3b)k9u!9=oz4jts*sfj%kt!an
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,backend

DB_NAME=hasib-db
DB_USER=user_hasib
DB_PASSWORD=hasib_pass
DB_HOST=db  
DB_PORT=3306