# .github/workflows/docker-compose-test.yml

name: Docker Compose Test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Copy .env file for Backend
        run: |
          cp backend/.env.example backend/.env

      - name: Set up Docker Compose
        uses: docker/setup-buildx-action@v1

      - name: Build and run Docker Compose
        run: |
          docker-compose up -d  # Start all services in the background
          sleep 15  # Allow some time for services to start

      - name: Check Backend Service
        run: |
          curl -f http://localhost:8000 || exit 1

      - name: Check Frontend Service
        run: |
          curl -f http://localhost || exit 1

      - name: Tear Down
        run: |
          docker-compose down
